[gd_scene load_steps=2 format=3 uid="uid://yo2s8ga8bg4r"]

[ext_resource type="Script" path="res://scripts/globals.gd" id="1_n4hxe"]

[node name="Globals" type="Node2D"]
script = ExtResource("1_n4hxe")

[node name="tickTimer" type="Timer" parent="."]

[connection signal="timeout" from="tickTimer" to="." method="_on_tick_timer_timeout"]
