[gd_scene load_steps=10 format=3 uid="uid://cab6egd47js7q"]

[ext_resource type="PackedScene" uid="uid://bris5qf7lrbyo" path="res://scenes/shoppe.tscn" id="1_7uyrq"]
[ext_resource type="Texture2D" uid="uid://ofubvak5x2sp" path="res://assets/images/backdrop.png" id="1_888q2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_gwtfa"]
[ext_resource type="Script" path="res://scripts/another.gd" id="3_14bsv"]
[ext_resource type="PackedScene" uid="uid://cm27f41afdxil" path="res://scenes/plant_pot.tscn" id="3_huqx6"]
[ext_resource type="Texture2D" uid="uid://dr5w1ct3yro3l" path="res://assets/images/top-bar2.png" id="4_uisx5"]
[ext_resource type="Texture2D" uid="uid://d4bw6hpcb01re" path="res://assets/images/timetracker-under.png" id="6_5qm76"]
[ext_resource type="Texture2D" uid="uid://djo4ija0xcgap" path="res://assets/images/Sun.png" id="6_s7o8f"]
[ext_resource type="Texture2D" uid="uid://j5d5qj1e0458" path="res://assets/images/timetracker-over.png" id="7_pnuwh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gwtfa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 55.0
offset_right = 1157.0
offset_bottom = 723.0
texture = ExtResource("1_888q2")
stretch_mode = 1

[node name="TopBarBG" type="TextureRect" parent="CanvasLayer"]
offset_right = 1156.0
offset_bottom = 55.0
texture = ExtResource("4_uisx5")

[node name="TopBar" type="Node2D" parent="CanvasLayer"]
position = Vector2(579, 28)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/TopBar"]
offset_left = -354.0
offset_top = -24.0
offset_right = 311.0
offset_bottom = 23.0
min_value = 1.0
value = 1.0
texture_under = ExtResource("6_5qm76")
texture_progress = ExtResource("7_pnuwh")

[node name="SunLoading" type="Sprite2D" parent="CanvasLayer/TopBar/TextureProgressBar"]
texture_filter = 1
position = Vector2(650, 0)
texture = ExtResource("6_s7o8f")
centered = false
offset = Vector2(-20, 0)

[node name="Day" type="Label" parent="CanvasLayer/TopBar"]
offset_left = -511.0
offset_top = -16.0
offset_right = -468.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 20
text = "Day"

[node name="DayCount" type="Label" parent="CanvasLayer/TopBar"]
offset_left = -467.0
offset_top = -16.0
offset_right = -406.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 20
text = "1"

[node name="CoinCount" type="Label" parent="CanvasLayer/TopBar"]
offset_left = 335.0
offset_top = -15.0
offset_right = 415.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 2

[node name="ShopButton" type="Button" parent="CanvasLayer/TopBar"]
offset_left = 485.0
offset_top = -20.0
offset_right = 566.0
offset_bottom = 16.0
toggle_mode = true
text = "SHOP"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 360)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 200)
layout_direction = 2
offset_left = 1.0
offset_top = 111.0
offset_right = 1146.0
offset_bottom = 709.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="PlantPot" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_huqx6")]
layout_mode = 2
stage = 1

[node name="DevStuff" type="Node2D" parent="."]

[node name="Another" type="Button" parent="DevStuff"]
visible = false
offset_left = 31.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 93.0
text = "+ Pot (30)"
script = ExtResource("3_14bsv")

[node name="GiveMoney" type="Button" parent="DevStuff"]
offset_left = 977.0
offset_top = 60.0
offset_right = 1059.0
offset_bottom = 95.0
text = "+ Money"

[node name="Shoppe" parent="." instance=ExtResource("1_7uyrq")]
position = Vector2(1154, 51)

[connection signal="pressed" from="CanvasLayer/TopBar/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="toggled" from="CanvasLayer/TopBar/ShopButton" to="." method="_on_shop_button_toggled"]
[connection signal="pressed" from="DevStuff/Another" to="DevStuff/Another" method="_on_pressed"]
[connection signal="pressed" from="DevStuff/GiveMoney" to="." method="_on_give_money_pressed"]
