[gd_scene load_steps=8 format=3 uid="uid://csbeax6hobagr"]

[ext_resource type="Script" path="res://scripts/plant_pot.gd" id="1_3td4i"]
[ext_resource type="Texture2D" uid="uid://dy511dfwq2iq1" path="res://assets/images/pot.png" id="1_ntgyw"]
[ext_resource type="Texture2D" uid="uid://dryijhm5joisc" path="res://assets/images/plant-stage1.png" id="3_g0ofb"]
[ext_resource type="Texture2D" uid="uid://d4fc7a6qhew7v" path="res://assets/images/plant-stage4.png" id="4_nljer"]
[ext_resource type="Texture2D" uid="uid://dou1mu2s45ajw" path="res://assets/images/plant-stage2.png" id="5_048yv"]

[sub_resource type="Theme" id="Theme_vp2dj"]

[sub_resource type="ImageTexture" id="ImageTexture_e750n"]

[node name="PlantPot" type="TextureRect"]
custom_minimum_size = Vector2(150, 440)
offset_top = 1.0
offset_right = 150.0
offset_bottom = 550.0
theme = SubResource("Theme_vp2dj")
theme_type_variation = &"FlatButton"
script = ExtResource("1_3td4i")
metadata/_edit_vertical_guides_ = [150.0]
metadata/_edit_horizontal_guides_ = [551.0]

[node name="Pot" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 425.0
offset_right = 149.0
offset_bottom = 548.0
texture_normal = ExtResource("1_ntgyw")
texture_hover = SubResource("ImageTexture_e750n")

[node name="PlantButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 111.0
offset_right = 143.0
offset_bottom = 448.0
texture_normal = ExtResource("3_g0ofb")
texture_pressed = ExtResource("4_nljer")
texture_hover = ExtResource("5_048yv")
