[gd_scene load_steps=6 format=3 uid="uid://cm27f41afdxil"]

[ext_resource type="Script" path="res://scripts/plant_pot.gd" id="1_3td4i"]
[ext_resource type="Texture2D" uid="uid://dy511dfwq2iq1" path="res://assets/images/pot.png" id="1_ntgyw"]
[ext_resource type="Texture2D" uid="uid://dryijhm5joisc" path="res://assets/images/plant-stage1.png" id="3_g0ofb"]
[ext_resource type="Script" path="res://scenes/plant_button.gd" id="4_m7b10"]

[sub_resource type="Theme" id="Theme_vp2dj"]

[node name="PlantPot" type="TextureRect"]
custom_minimum_size = Vector2(150, 440)
offset_top = 1.0
offset_right = 150.0
offset_bottom = 550.0
theme = SubResource("Theme_vp2dj")
theme_type_variation = &"FlatButton"
script = ExtResource("1_3td4i")
metadata/_edit_vertical_guides_ = [150.0]
metadata/_edit_horizontal_guides_ = [551.0]

[node name="PotButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 425.0
offset_right = 149.0
offset_bottom = 548.0
texture_normal = ExtResource("1_ntgyw")

[node name="PlantButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 111.0
offset_right = 143.0
offset_bottom = 448.0
texture_normal = ExtResource("3_g0ofb")
script = ExtResource("4_m7b10")

[connection signal="pressed" from="PlantButton" to="PlantButton" method="_on_pressed"]
